PORT=3000
AWS_ACCESS_KEY_ID=AKIAX5RCLEAQHPII72W3
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_S3_BUCKET=youtube-manager

YOUTUBE_API_KEY=AIzaSyAQFuRsoBlM_kv5HXe0daWOunB1oJg9cj4
YOUTUBE_CLIENT_ID=991721113010-kjq22snhb1vrehjpqaq7eevknu5j6cei.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=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
YOUTUBE_REDIRECT_URL=https://48e4-203-187-238-40.ngrok-free.app/auth
